* {
    // bg-col:  #1e121e;
    // bg-col-light: #1e1e2e;
    // bg-col-light: #b43e8f;
    // border-col: #1e1e2e;
    // border-col: #b43e8f;
    // selected-col: #171717;
    // white: #d6d7d6;
    // light-grey: #202020;
    // fg-col: #cdd6f4;
    // fg-col2: #8b94f3;
    // grey: #6c7086;

    /* 🌌 Synthwave Core Palette */
    bg-col: rgba(1, 20, 35, 0.6);        /* #1e121e with transparency */
    bg-col-light: rgba(13, 2, 33, 0.4);  /* #1e1e2e with transparency */    
    selected-col: rgba(23, 23, 23, 0.7);  /* Slightly lighter selection */
    light-grey: #202020;

    /* 🖍 Borders & Accents */
    border-col: #627e97; /* brighter neon pink for synthwave pop */

    /* 🎨 Foregrounds / Text */
    white: #ececec;
    fg-col: #CBE0F0;
    fg-col2: #B4D0E9;
    grey: #6c7086;

    /* 💡 Extras */
    neon-accent: #ff6a00;
    warning: #ff9e64;
    success: #7adca0;

    /* Fonts & General UI */
    width: 600;
    font: "JetBrainsMono Nerd Font Semibold 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 2px;
    // border-color: @white;
    border-color: @border-col;
    border-radius: 0;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: @white;
    padding: 9px;
    text-color: @bg-col;
    font: "JetBrainsMono Nerd Font Bold 12";
    border-radius: 0px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 6px;
    margin: 6px 20px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 16px;
}

element selected {
    background-color:  @selected-col ;
    // text-color: @fg-col2  ;
    text-color: @neon-accent;
    border-radius: 6px;

}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @white;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @white;
    background-color: @bg-col-light;
}
