
# WALLPAPER_DIR="$HOME/wallpapers/"
# WALLPAPER=$(find "$WALLPAPER_DIR" -type f | shuf -n 1)

# hyprctl hyprpaper preload "$WALLPAPER"
# hyprctl hyprpaper wallpaper "Virtual-1,$WALLPAPER"

# sleep 1

# hyprctl hyprpaper unload unused
$WALLPAPER = "~/wallpapers/Big-Sur.jpg"

preload=~/wallpapers/Big-Sur.jpg

wallpaper= ,contain:~/wallpapers/Big-Sur.jpg

splash = true

