# Better prefix (Ctrl+w instead of Ctrl+b, like neovim)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Pane navigation (hjkl like in Neovim) ---
bind h select-pane -L         # move left
bind j select-pane -D         # move down
bind k select-pane -U         # move up
bind l select-pane -R         # move right

# --- Pane splitting ---
bind v split-window -h        # vertical split like :vsplit
bind s split-window -v        # horizontal split like :split 

# Vi-style pane navigation
setw -g mode-keys vi

# Enable mouse support (scroll + resize panes with mouse)
set -g mouse on

# 256 colors for Kitty
set -g default-terminal "screen-256color"

# Status bar theme
set -g status-bg black
set -g status-fg white
set -g status-style bold
set -g window-status-current-style fg=cyan,bold
set -g window-status-style fg=brightblack


# Start window and pane indexes at 1
set -g base-index 1
setw -g pane-base-index 1

